<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>122数据同步统计</title>
    <script src="Scripts/jquery-1.8.0.min.js" type="text/javascript"></script>
    <script src="CoachClient/Scripts/base.js" type="text/javascript"></script>
    <script src="Scripts/jquery_easyui/jquery.tmpl.js" type="text/javascript"></script>
    <script src="Scripts/jquery_easyui/1.42/jquery.easyui.min.js" type="text/javascript"></script>
    <link href="Scripts/jquery_easyui/1.42/themes/bootstrap/easyui.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery_easyui/easyui-lang-zh_CN.js" type="text/javascript"></script>


    <script type="text/javascript">
        function convertToDate(dbtimestr) {
            try {
                if (dbtimestr.indexOf("Date") >= 0) {
                    var date = eval('new ' + eval(dbtimestr).source)
                    return date;
                }
                var str = dbtimestr.replace(/-/g, "/");
                str = str.replace(/T/g, " ");
                str = str.replace(/\.\d*$/, "");

                var grdata = new Date(str);
                return grdata;
            } catch (e) {
                return null;
            }
        };
        Date.prototype.Format = function (fmt) { //author: meizz
            var o = {
                "M+": this.getMonth() + 1, //月份
                "d+": this.getDate(), //日
                "h+": this.getHours(), //小时
                "m+": this.getMinutes(), //分
                "s+": this.getSeconds(), //秒
                "q+": Math.floor((this.getMonth() + 3) / 3), //季度
                "S": this.getMilliseconds() //毫秒
            };
            if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
            for (var k in o)
                if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
            return fmt;
        }


        function onChangeDate(date) {
            //alert("选中的时间为：" + date);
            get122List();

        }

        function Del(bh) {
            var result = base.Ajax.post("/Server/OrderCoachServer.asmx/Del122Syn", { bh: bh });
            if (!result.isSuccess) {
                alert(result.Message);
                return false;
            } else {
                alert("同步预成功！");
                get122List();
                return true;
            }
        }
        function OrderSyn() {
            //alert("预约同步");

            var date = $('.easyui-datebox').datebox('getValue');
            var result = base.Ajax.post("/Server/OrderCoachServer.asmx/Order122Syn", { date: date });
            if (!result.isSuccess) {
                alert(result.Message);
                return false;
            } else {
                alert("同步预成功！");
                get122List();
            }
        }
        function ExamSyn() {
            //alert("考试同步");
            var date = $('.easyui-datebox').datebox('getValue');
            var result = base.Ajax.post("/Server/OrderCoachServer.asmx/Exam122Syn", { date: date });
            if (!result.isSuccess) {
                alert(result.Message);
                return false;
            } else {
                alert("同步成绩成功");
                get122List();
            }
        }
        function get122List() {

            var date = $('.easyui-datebox').datebox('getValue');
            var result = base.Ajax.post("/Server/OrderCoachServer.asmx/get122InfoNew", { date: date });
            if (!result.isSuccess) {
                alert(result.Message);
                return false;
            }
            var dateInfo = jQuery.parseJSON(result.Data);
            if (dateInfo != null && dateInfo != undefined && dateInfo.length != 0) {
                var len = dateInfo.length;

                var dateInfoHtml = $.tmpl($("#122List").html(), dateInfo);
                $("#122tbody").html(dateInfoHtml);
            } else {
                $("#122tbody").html("抱歉.没有找到信息");
            }


            var result1 = base.Ajax.post("/Server/OrderCoachServer.asmx/get122CountNew", { date: date });
            if (result1.isSuccess) {
                var dateCount = jQuery.parseJSON(result1.Data);
                if (!dateCount || !dateCount.length) {
                    alert("运营122同步计数表尚未初始化");
                    return false;
                }


                var dateCountHtml = $.tmpl($("#122CountNew").html(), dateCount);
                $("#122theadNew").html(dateCountHtml);

            } else {
                alert(result1.Message);
            }
        }
    </script>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: #ebebeb;
            font-family: 'serif'"微软雅黑";
            color: #555;
        }

        ul,
        ol {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        a:hover {
            text-decoration: none;
            color: #fff;
        }

        a:focus a:hover {
            text-decoration: none;
            color: #fff;
        }

        .center-box {
            margin: 0 auto;
            width: 900px;
            height: 700px;
            margin-top: 60px;
            background-color: #fff;
            border-radius: 6px;
            box-shadow: #ddd 0 0 6px;
            overflow: hidden;
        }

        .b-top {
            height: 188px;
            color: #fff;
        }

        .b-top ul {
            float: left;
            width: 400px;
            width: 400px;
            height: 188px;
            background-color: rgba(243, 152, 0, 1);
        }

        .b-top ul:first-child {
            background-color: rgba(37, 190, 55, 1);
        }

        .b-top li {
            text-indent: 16px;
            font-size: 20px;
        }

        .b-top li:first-child {
            padding-top: 10px;
        }

        .b-top li.data {
            line-height: 85px;
            font-size: 32px;
            font-family: FZXS12--GB1-0;
            text-align: center;
            text-indent: 0px;
        }

        .b-top li div {
            font-size: 16px;
        }

        .b-bottun {
            width: 800px;
            height: 512px;
            overflow-y: auto;
        }

        .b-table {
            width: 100%;
        }

        .b-table td {
            width: 88px;
            line-height: 36px;
            height: 36px;
            text-align: center;
            overflow: hidden;
            word-break: break-all;
            text-overflow: ellipsis;
        }

        /*.b-table tr td:first-child {
                text-align: left;
                text-indent: 14px;
            }*/

        table tr:nth-child(even) {
            background: rgba(37, 190, 55, 0.2);
        }

        .syns-title {
            background: #f7f7f7;
            font-style: normal;
            font-weight: normal;
            padding: 15px;
        }

        .flex-box {
            display: flex;
            justify-content: flex-start;
            flex-wrap: nowrap;
        }

        .flex-box div {
            text-align: center;
            display: block;
            flex: 1;
            padding: 25px 0;
        }

        .flex-box div h3 {
            font-weight: normal;
        }

        .all-syns {
            font-weight: normal;
            color: #fff;
            background: #f39800;
        }

        .recent-syns {
            font-weight: normal;
            color: #fff;
            background: #1aa094;
        }

        .center-box {
            padding: 10px;
        }

        .page-tab tr {
            line-height: 44px;

        }

        .page-tab tr:nth-child(2n) {
            background-color: #f1f1f2;
        }

        .flex-panel {
            display: flex;
        }

        .sync-btn {
            background: #409EFF;
            color: #fff;
            border-radius: 3px;
            border: none;
        }

        .sync-btns {
            border: 1px solid #409EFF;
            color: #409EFF;
            border-radius: 3px;
            border: none;
            background: #fff;
        }

        .data-panel {
            border-radius: 3px;
            text-align: center;
        }

        .date {}
    </style>

</head>

<body onload="get122List();">
    <div class="center-box">
        <div>
        
            <div id="122theadNew" style="padding:6px 0 16px;">

            </div>
            <div>

            </div>

            <div style="height:630px;overflow-y:auto;">
                <table border="0" cellspacing="0" class="page-tab" cellpadding="0" style="width:100%;">
                    <thead class="y-tab">
                        <tr>
                            <td>学员姓名</td>
                            <td>身份证号</td>
                            <td>科目</td>
                            <td>考试同步</td>
                            <td>是否合格</td>
                            <td>是否异常</td>
                            <td>考试异常</td>
                            <td>预约异常</td>
                            <td>操作</td>
                        </tr>

                    </thead>

                    <tbody id="122tbody"></tbody>


                </table>



            </div>


        </div>
    </div>

    <script type="text/html" id="122CountNew">
        <div class="flex-panel">

                <div class="opt-panel">
                    <input id="yytb" class="sync-btn" type="button" style="text-align:right;" value="预约同步"
                        onclick="OrderSyn()" /><br />
                    <input id="kstb" class="sync-btns" type="button" style="text-align:right;" value="考试同步"
                        onclick="ExamSyn()" />
                </div>
                <div class="data-panel date">
                    {{=obj[0].最后同步时间}}<br />
                    <label>同步日期</label></div>
                <div class="data-panel allsync">
                    {{=obj[0].共约}}<br />
                    <label>预约</label>
                </div>
                <div class="data-panel passed">
                    {{=obj[0].已考}}<br />
                    <label>已考</label>
        
                </div>
                <div class="data-panel exception">
        
        
                    {{=obj[0].异常}}<br />
                    <label>异常</label>
                </div>
                <div class="search-panel">

                        <label>
                                考试日期:
                            </label>
                            <input id="ksrq" type="text" class="easyui-datebox" data-options="onSelect:onChangeDate" />

                </div>
        
            </div>


    </script>
    <script type="text/html" id="122List">
        {{ for(var i=0;i < obj.length;i++){ }}
        <tr>
            <td>{{=obj[i].学员姓名}}</td>

            <td>{{=obj[i].身份证明号码}}</td>
            <td>{{=obj[i].考试科目}}</td>
            <td>{{=obj[i].是否同步}}</td>

            <td>{{=obj[i].是否合格}}</td>
            <td>{{=obj[i].是否异常}}</td>
            {{if(obj[i].考试异常信息 == null){ }}
            <td></td>
            {{ }else{ }}
            <td>{{=obj[i].考试异常信息}}</td>
            {{ } }}
            {{if(obj[i].异常信息 == null){ }}
            <td></td>
            {{ }else{ }}
            <td>{{=obj[i].异常信息}}</td>
            {{ } }}
            <!--<td>{{=obj[i].异常信息}}</td>-->
            <td><a style="color:#555;" href="javascript:void(0)" onclick="Del('{{=obj[i].编号}}')">删除</a></td>
        </tr>

        {{ } }}
    </script>
    <script type="text/javascript">
        function parSay(bh) {

        }
    </script>
</body>

</html>