<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        html,
        body {
            height: 100%;
        }

        .card-one {
            overflow: hidden;
            background: #f53;
            width: 250px;
            align-items: center;
            height: 400px;
            border-radius: 0 15px 15px 0;
        }

        .card-one a {
            display: block;
            flex: 1;

            height: 120px;
            line-height: 120px;
            text-align: center;
            margin: 50px auto;
            position: relative;
            overflow: hidden;

        }

        a::before {
            content: '';
            position: absolute;
            background: #f53;
            height: 60px;
            left: 30px;
            border-radius: 0 30px 30px 0;
            top: -30px;
            right: 0;
            z-index: 22;
        }

        a::after {
            content: '';
            position: absolute;
            background: #f53;
            height: 60px;
            left: 30px;
            border-radius: 0 30px 30px 0;
            right: 0;
            bottom: -30px;
            z-index: 22;
        }
        
   

        .bgg {
            visibility: hidden;
            position: absolute;
            height: 60px;
            line-height: 60px;
            left: 80px;
            background: #FFF;
            border-radius: 50px 0 0 50px;
            width: 170px;
            z-index: 1;
            top: 30px;
        }
        a:hover .bgg ,.act{
            visibility: visible;
        }
        .bgg::before {
            content: '';
            position: absolute;
            width: 30px;
            height: 30px;
            background: #fff;
            right: 0;
            top: -30px;
            z-index: 22;
        }

        .bgg::after {
            content: '';
            position: absolute;
            width: 30px;
            height: 30px;
            background: #fff;
            right: 0;
            bottom: -30px;
            z-index: 22;
        }
        .txt{position: absolute;margin:auto;left:0;right:0;bottom:0;top:0;z-index: 99;text-align: center; }
    </style>
</head>

<body>

    <div class="card-one">
        <a><b class="txt">中国</b>
            <span class="bgg act"></span></a>
            <a><b class="txt">韩国</b>
                <span class="bgg"></span></a>


    </div>


</body>

</html>