<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>保险统计</title>
    <style>
        .ins-base-flex {
            display: flex;
            justify-content: space-between;
        }
        .box-title {
            font-weight: normal
        }
        .ins-total, .com-total {
            border: 1px solid #e5e5e5;
            flex: 1;
            margin: 10px;
            padding: 0 10px 10px 10px;
            overflow: hidden;
        }
        .ins-total h1, .com-total h1 {
            margin: 0;
            padding: 5px 0;
        }
        .box {
            padding: 10px 20px;
            text-align: center
        }
        .box span {
            color: #999
        }
        .btn {
            color: #fff;
            font-size: 20px;
            display: block;
            text-align: center;
            margin: 10px;
            width: 50%;
            padding: 10px 0;
            opacity: 0.85;
            border-radius: 4px;
        }
        .btn-input {
            background: #2281f8;
            margin: 10px auto;
        }
        .btn-com {
            background: #FF8D36;
        }
        .btn-syns {
            background: #56B73F
        }
        .btn:hover {
            opacity: 1;
            cursor: pointer;
            transition: all ease 0.2s;
        }
        .chart-panel{border:1px solid #e5e5e5;flex: 1;margin:0 10px;padding:0 10px;}
    </style>
</head>

<body>
    <div class="ins-base-flex">
        <div class="ins-total">
            <h4 class="box-title">投保详情</h4>
            <div class="ins-base-flex">
                <div class="box">
                    <h1>315</h1>
                    <span>本周投保</span>
                </div>
                <div class="box">
                    <h1>246</h1>
                    <span>本月投保</span>
                </div>
                <div class="box">
                    <h1>1955</h1>
                    <span>总计投保</span>
                </div>
            </div>
            <a class=" btn btn-input">导入保单</a>
        </div>
        <div class="com-total">
            <h4 class="box-title">理赔详情</h4>
            <div class="ins-base-flex">
                <div class="box">
                    <h1>315</h1>
                    <span>资料未通过</span>
                </div>
                <div class="box">
                    <h1>67</h1>
                    <span>理赔中</span>
                </div>
                <div class="box">
                    <h1>45</h1>
                    <span>理赔总计</span>
                </div>
            </div>
            <div class="ins-base-flex"><a class=" btn btn-com">导入理赔</a><a class=" btn btn-syns">同步理赔</a></div>
        </div>
    </div>
    <div class="ins-base-flex">
        <div class="chart-panel">
        <h4 class="box-title">保险统计图</h4>
<canvas style="width:100%;height:300px;">


</canvas>
</div>
    </div>
</body>

</html>