<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>抢考试名额</title>
    <style>
        body {
            background: #f1f1f1;
            margin: 0;
            padding: 0;
            padding-top: 40px;
        }
        .head {
            padding: 10px 0;
            display: flex;
            position: fixed;
            top: 0;
            z-index: 99;
            background: #f1f1f1;
            width: 100%;
            justify-content: space-between;
        }
        .box {
            background: #fff;
            margin-bottom: 10px;
        }
        .tab-bar {
            background: #fff;
        }
        .filters {
            padding-right: 10px;
        }
        .recommend {
            border-bottom: 1px solid #e9e9e9;
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }
        .index {
            font-size: 0.7rem;
        }
        .name {
            font-size: 0.8rem;
        }
        .base-color {
            color: #06f;
        }
        .exam {
            display: flex;
            margin-top: 5px;
            justify-content: space-between;
        }
        .exam-time {
            border-right: 1px solid #e9e9e9;
            text-align: center;
            padding: 0 40px;
        }
        .small-txt {
            font-size: 0.8rem;
        }
        .fetch-button {
            background: #06f;
            color: #fff;
            padding: 10px 15px;
            border-radius: 5px;
            margin-top: 8px;
            display: inline-block;
        }
        .fetch-time {
            flex: 1;
            text-align: center;
        }
        .local {
            font-size: 0.8rem;
            padding: 10px 5px;
            color: #666;
        }
        .rank {
            font-weight: normal;
            font-size: 24px;
            padding: 12px 0;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="head">
        <span style="padding-left:5px;">系统推荐约考时间</span><span class='filters'>筛选<img src="ard.svg" width="14" /></span>
    </div>
    <div class="box">
        <div class="recommend"><span class="name">安阳支队科目二分中心考场</span><span class="index">推荐指数:<img src='stars.svg' height="14" style="vertical-align:top" /></span></div>
        <div class='exam'>
            <div class="exam-time">
                <p>2019-07-01</p>
                <p class='base-color'>上午场</p>
                <p class="small-txt">合格率：80%</p>
            </div>
            <div class="fetch-time">
                <h3 class="rank">排名:13位</h3>
                <a class="fetch-button">立即约抢</a>
            </div>
        </div>
        <div class="local"><img src="local.svg" style="vertical-align: bottom" width="18" /><span>河南省安阳市北关区创业大道东段驾管科院内 | 6.4km</span></div>
    </div>
    <div class="box">
        <div class="recommend"><span class="name">安阳支队科目二分中心考场</span><span class="index">推荐指数:<img src='stars.svg' height="14" style="vertical-align:top" /></span></div>
        <div class='exam'>
            <div class="exam-time">
                <p>2019-07-01</p>
                <p class='base-color'>上午场</p>
                <p class="small-txt">合格率：80%</p>
            </div>
            <div class="fetch-time">
                <h3 class="rank">排名:13位</h3>
                <a class="fetch-button">立即约抢</a>
            </div>
        </div>
        <div class="local"><img src="local.svg" style="vertical-align: bottom" width="16" /><span>河南省安阳市北关区创业大道东段驾管科院内 | 6.4km</span></div>
    </div>
    <div class="box">
        <div class="recommend"><span class="name">安阳支队科目二分中心考场</span><span class="index">推荐指数:<img src='stars.svg' height="14" style="vertical-align:top" /></span></div>
        <div class='exam'>
            <div class="exam-time">
                <p>2019-07-01</p>
                <p class='base-color'>上午场</p>
                <p class="small-txt">合格率：80%</p>
            </div>
            <div class="fetch-time">
                <h3 class="rank">排名:13位</h3>
                <a class="fetch-button">立即约抢</a>
            </div>
        </div>
        <div class="local"><img src="local.svg" style="vertical-align: bottom" width="18" /><span>河南省安阳市北关区创业大道东段驾管科院内 | 6.4km</span></div>
    </div>
</body>

</html>