<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="force-rendering" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>常用资料</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background: #f5f5f5;
            text-overflow: ellipsis;
           
        }
        
        .box {
            width: 80%;
            margin: 0 auto;
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            background: #fff;
            align-items: center;
        }
        .block {
            position: relative;
            text-align: center;
            color: #666;
            background: #FFF;
            margin:10px;
            width: 230px;
            height: 300px;
            overflow: hidden;
            border: 1px solid #e5e5e5;
        }
        .block img{object-fit: cover;}
        .flag {
            position: absolute;
            top: 0;
            left: 50%;
            width: 64px;
            height: 20px;
            margin-left: -32px;
            font-size: 12px;
            line-height: 20px;
            text-align: center;
            color: #fff;
            z-index: 5;
        }
        .pdf {
            background-color: #83c44e;
        }
        .ppt {
            background: #f37927
        }
        .link {
            background: #2f60e9
        }
        .png {
            background: #666;
        }
        .video {
            background: #a32d8a
        }
        p {
            margin: 0;
            padding: 0px 0;
        }
        a {
            display: inline-block;
            color: #333;
            text-decoration: none;
        }
        .block:hover {
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
            transition: all .2s linear;
            transform: translate3d(0, -2px, 0);
          
            z-index: 2;
        }
        .h1 {
            margin: 0;
            padding: 10px 0;
            text-align: center;
            background: #fff;
        }
        .h3 {
            width: 80%;
            padding: 15px 0px;
            margin: 25px auto 0 auto;
            background: #fff;
            font-size: 20px;
            text-indent: 1rem;
        }
        .gray {
            color: #999;
            font-size: 14px;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <h1 class="h1">军博软件资料下载 <p class="gray">点击可下载或预览</p>
    </h1>
    <h3 class="h3">公司基础资料</h3>
    <div class="box">
        <div class="block">
            <div class="flag png">PNG</div>
            <a href="http://v.ay001.net/base-logo.png" target="_blank" title="蓝色图标版">
                <img src="http://v.ay001.net/baselogo.jpg" width="100%" />
            </a>
            <p>蓝色图标版</p>
        </div>
        <div class="block">
            <div class="flag png">PNG</div>
            <a href="http://v.ay001.net/black-logo.png" target="_blank" title="黑色文字版">
                <img src="http://v.ay001.net/blacklogo.jpg" width="100%" />
            </a>
            <p>黑色文字版</p>
        </div>
        <div class="block">
            <div class="flag png">PNG</div>
            <a href="http://v.ay001.net/white-logo.png" target="_blank" title="白色文字版">
                <img src="http://v.ay001.net/whitelogo.jpg" width="100%" />
                <p>白色文字版</p>
            </a>
        </div>
        <div class="block">
            <div class="flag png">PNG</div>
            <a href="http://v.ay001.net/wklogo.png" target="_blank" title="红色图标版">
                <img src="http://v.ay001.net/minilogo.png" width="100%" />
                <p>红色图标版</p>
            </a>
        </div>
 
        <div class="block">
            <div class="flag png">PNG</div>
            <a href="http://v.ay001.net/whitewklogo.png" target="_blank" title="白色文字版">
                <img src="http://v.ay001.net/miniwhite.png" width="100%" />
                <p>白色图标版</p>
            </a>
        </div>
        <div class="block">
            <div class="flag png">JPG</div>
            <a href="http://v.ay001.net/jb-qr.jpg" target="_blank" title="军博软件二维码">
                <img src="http://v.ay001.net/jbqr.jpg" width="100%" />
                <p>军博软件二维码</p>
            </a>
        </div>
        <div class="block">
            <div class="flag png">JPG</div>
            <a href="http://v.ay001.net/wk-qr.jpg" target="_blank" title="悟空学车二维码">
                <img src="http://v.ay001.net/wkqr.jpg" width="100%" />
                <p>悟空学车二维码</p>
            </a>
        </div>
 
        <div class="block">
            <div class="flag png">JPG</div>
            <a href="http://v.ay001.net/blic.jpg" target="_blank" title="最新营业执照含水印">
                <img src="http://v.ay001.net/blicover.jpg" width="100%" />
                <p>最新营业执照含水印</p>
            </a>
        </div>
        <div class="block">
            <div class="flag png">JPG</div>
            <a href="http://v.ay001.net/gaoqi.jpg" target="_blank" title="高新技术企业证书">
                <img src="http://v.ay001.net/gq01.jpg" width="100%" />
                <p>高新技术企业证书</p>
            </a>
        </div>
        <div class="block">
            <div class="flag png">JPG</div>
            <a href="http://v.ay001.net/icp.jpg" target="_blank" title="ICP认证">
                <img src="https://v.ay001.net/icpbans.jpg" width="100%" />
                <p>ICP认证</p>
            </a>
        </div>
        <div class="block">
            <div class="flag link">LINK</div>
            <a href="http://v.ay001.net/fapiao.html" target="_blank" title="发票信息">
                <img src="http://v.ay001.net/fapiao.jpg" width="100%" />
                <p>发票信息</p>
            </a>
        </div>

    </div>
    <h3 class="h3">计时系统资料</h3>
    <div class="box">
            <div class="block">
                    <div class="flag pdf">PDF</div>
                    <a href="http://v.ay001.net/201908.pdf" target="_blank" title="宣传页2019版">
                        <img src="http://v.ay001.net/201908.png" width="100%" />
                    </a>
                    <p>宣传页201908版</p>
                </div>
        <div class="block">
            <div class="flag pdf">PDF</div>
            <a href="http://v.ay001.net/2019xcy.pdf" target="_blank" title="宣传页2019版">
                <img src="http://v.ay001.net/xcy2019.jpg" width="100%" />
            </a>
            <p>宣传页2019版</p>
        </div>
        <div class="block">
            <div class="flag pdf">PDF</div>
            <a href="http://v.ay001.net/exam.pdf" target="_blank" title="模拟考场方案书">
                <img src="http://v.ay001.net/moni.jpg" width="100%" />
            </a>
            <p>模拟考场方案书</p>
        </div>
        <div class="block">
            <div class="flag video">VIDEO</div>
            <a href="https://v.qq.com/x/page/a0312x9a3bp.html" target="_blank" title="平台检测报告">
                <img src="http://v.ay001.net/xcp.jpg" width="100%" />
            </a>
            <p>计时培训宣传片V3.0</p>
        </div>
        <div class="block">
            <div class="flag video">VIDEO</div>
            <a href="https://v.qq.com/x/page/o0195jerj6l.html" target="_blank" title="平台检测报告">
                <img src="http://v.ay001.net/xcp02.jpg" width="100%" />
            </a>
            <p>计时培训宣传片V2.0</p>
        </div>
        <div class="block">
            <div class="flag video">VIDEO</div>
            <a href="https://v.youku.com/v_show/id_XOTE1NzkzNjEy.html" target="_blank" title="平台检测报告">
                <img src="http://v.ay001.net/xcp01.jpg" width="100%" />
            </a>
            <p>计时培训宣传片V1.0</p>
        </div>
        <div class="block">
            <div class="flag pdf">PDF</div>
            <a href="http://v.ay001.net/plat-report.pdf" target="_blank" title="平台检测报告">
                <img src="http://v.ay001.net/platreport.jpg" width="100%" />
            </a>
            <p>平台检测报告</p>
        </div>
        <div class="block">
            <div class="flag pdf">PDF</div>
            <a href="http://v.ay001.net/gen2.pdf" target="_blank" title="二代设备过检证书">
                <img src="http://v.ay001.net/gen2.jpg" width="100%" />
            </a>
            <p>2代设备过检报告</p>
        </div>
        <div class="block">
            <div class="flag pdf">PDF</div>
            <a href="http://v.ay001.net/gen3.pdf" target="_blank" title="三代设备过检报告">
                <img src="http://v.ay001.net/gen3.jpg" width="100%" />
                <p>3代设备过检报告</span>
            </a>
        </div>
    </div>
    <h3 class="h3">迎驾及微信活动平台资料</h3>
    <div class="box">
        <div class="block">
            <div class="flag pdf">PDF</div>
            <a href="http://v.ay001.net/yingjia.pdf" target="_blank" title="迎驾宣传册">
                <img src="http://v.ay001.net/yj01.jpg" width="100%" />
            </a>
            <p>迎驾宣传册</p>
        </div>
        <div class="block">
            <div class="flag ppt">PPT</div>
            <a href="http://v.ay001.net/yingjia.pptx" target="_blank" title="迎驾培训">
                <img src="http://v.ay001.net/yj02.jpg" width="100%" />
                <p>迎驾培训</span>
            </a>
        </div>
        <div class="block">
            <div class="flag link">LINK</div>
            <a href="https://www.yuque.com/iivgil/xo5cfz" target="_blank" title="迎驾帮助文档">
                <img src="http://v.ay001.net/yj03.jpg" width="100%" />
            </a>
            <p>迎驾帮助文档</p>
        </div>
        <div class="block">
            <div class="flag pdf">PDF</div>
            <a href="http://v.ay001.net/wxplat.pdf" target="_blank" title="微信活动平台">
                <img src="http://v.ay001.net/wxhd.jpg" width="100%" />
            </a>
            <p>微信活动平台</p>
        </div>
        <div class="block">
                <div class="flag link">WORD</div>
                <a href="http://v.ay001.net/wxplat.doc" target="_blank" title="微信活动平台">
                    <img src="http://v.ay001.net/wxfa.jpg" width="100%" />
                </a>
                <p>微信活动平台</p>
            </div>
    </div>
    <h3 class="h3">公司文化视频</h3>
    <div class="box">
        <div class="block">
            <div class="flag video">WEBM</div>
            <a href="http://v.ay001.net/2016.webm" target="_blank" title="2016年年会开场片">
                <img src="http://v.ay001.net/kc2016.jpg" width="100%" />
            </a>
            <p>2016年会开场片</p>
        </div>
        <div class="block">
            <div class="flag link">MP4</div>
            <a href="http://v.ay001.net/2017video.html" target="_blank" title="2017年会开场片">
                <img src="http://v.ay001.net/kc2017.jpg" width="100%" />
                <p>2017年会开场片</span>
            </a>
        </div>
        <div class="block">
            <div class="flag video">WEBM</div>
            <a href="http://v.ay001.net/2018video.html" target="_blank" title="军博10周年">
                <img src="http://v.ay001.net/kc2018.jpg" width="100%" />
            </a>
            <p>军博十周年</p>
        </div>
    </div>
</body>

</html>