<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>班型分享</title>
    <style>
        .bg {
            width: 640px;
            height: 1138px;
            margin: 0 auto;
            position: relative;
            background: url('h5bg.png') no-repeat;
            background-size: 640px;
        }

        .abs1 {
            position: absolute;
            top: 10px;
            left: 15px;
            color: #fff;
        }

        .abs2 {
            position: absolute;
            top: 60px;
            color: #fff;
            text-align: center;
            width: 100%;
            font-size: 34pt;
        }

        .abs3 {
            position: absolute;
            bottom: 300px;
            left: 20px;
            text-align: center;
            background: #fff;
            width: 600px;
            border-radius: 20px;
        }

        .abs4 {
            position: absolute;
            bottom: 20px;
            left: 35px;
            color: #fff;
        }

        .red {
            color: #f00;
        }
    </style>
</head>

<body>

    <div class="bg">

        <p class="abs1"> 我是李相愉，我向你推荐</p>
        <h1 class="abs2">安阳市蓝盾驾校</h1>
        <div class="abs3">
            <h1>全程无忧班<storng>3980元</storng>
            </h1>
            <h4>预付款：<b class="red">200元</b></h4>
            <p>班型信息：无忧班</p>
        </div>
        <div class="abs4">
            <h3>李教练</h3>
            <h3>18637209457</h3>
        </div>
    </div>



</body>

</html>