
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="keywords" content="悟空学车,悟空学车，安阳学车，安阳驾校，驾校，考驾照，驾照考试，报名学车" />
    <meta name="description" content="悟空学车-悟空学车是由安运驾校和蓝盾驾校共同发起成立，旨在通过创新方式优化提升学车体验，解决学员“没时间”、“怕麻烦”、“费用高”等学车过程中的痛点问题。秉承“让学车更轻松，生活更美好”的服务理念，打造本地更专业的
          一站式学车服务平台！" />
    <title>悟空学车-学车就找悟空学车，省心、省时又省钱！您身边的专属学车管家！</title>
    <link rel="stylesheet" href="http://wx.ay001.net/Styles/ShakeMoneyTree/animate.min.css">
    <script src="js/jquery.min.js"></script>
 
    <style>
*{margin:0;padding:0}
img{outline:0;border:none;display:block;width:100%}
.flex{box-shadow:0 0 19px rgba(0,0,0,.2);position:fixed;bottom:-5px;width:100%;display:flex;justify-content:space-between;color:#e62129;background:#f5f5f5}
.flex span{color:#fff}
.btn{text-align:center;flex:1;font-size:1.2rem;margin:auto;text-decoration:none;background:#e62129;color:#fff;padding:15px 0}
.icon{background:#e62129;padding:15px 0}
.form{width:100%;height:auto;margin-top:20px;position:relative;padding-top:10px;background-size:100%;color:#e62129;font-weight:400;text-align:center;padding-bottom:40px}
.input{width:80%;margin:15px auto;display:block;outline:0;border:none;background:#fff;border:1px solid #e5e5e5;padding:10px;margin-bottom:30px}
.input:focus{border-color:#e62129;transition:all ease .3s}
.red{color:#e62129}
.smbtn{background:#e62129;padding:10px 15px;margin-top:35px;display:block;width:50%;margin:0 auto;color:#fff;cursor:pointer}
.smbtn:hover{background:#facd89}
.top{position:fixed;top:0;left:0;z-index:999}
.redbag{display:none;position:fixed;bottom:180px;right:15px;width:80px;height:80px;text-align:center;animation:zy 2.5s .15s linear infinite}
@keyframes zy{
10%{transform:rotate(15deg)}
20%{transform:rotate(-10deg)}
30%{transform:rotate(5deg)}
40%{transform:rotate(-5deg)}
100%,50%{transform:rotate(0)}
}
.ablum{display:flex;width:100%;padding-top:10px;overflow-x:scroll}
.ablum img{height:135px;object-fit:cover;width:120px;margin-left:10px}
.ablum p{font-size:8px;text-align:center;padding:5px 0;color:#e62129}
.intro{color:#4b4b4b;padding:10px 25px;font-size:.9rem;text-align:justify;line-height:1.5}
.dell{text-align:center;color:#252525;padding:0 25px;font-size:.8rem;text-decoration:none}
.huodong{text-align:center;width:75vw;position:fixed;z-index:99999;left:0;bottom:0;top:0;right:0;height:300px;margin:auto;border-radius:10px;overflow:hidden;background:#e62129;color:#fff;display:none}
.goto{background:#fbf487;color:#e62129;text-align:center;display:block;padding:8px 25px;margin:0 auto;width:60%;border-radius:90px}
@media screen and (max-width:768px){
.phone{display: block;}
.header{display: none;}
.content{display: none;}
}
@media screen and (min-width:1024px){
    .phone{display: none;}
body{background:#f2f2f2}
.ablum{display:flex;width:100%;padding-top:10px;overflow-x: hidden; }
.ablum div{flex:1}
.ablum img{height:135px;object-fit:cover;width:120px;margin:0 auto;}
.menu-panel{position:relative;height:60px;line-height:60px;background:#e62129;color:#fff;display:flex}
.logo{width:1000px;margin:20px auto}
.menu{position:relative;width:1000px;margin:0 auto;height:60px;line-height:60px;background:#e62129;color:#fff;display:flex;justify-content:flex-start}
.menu a{flex:1 1 auto;text-align:center;position:relative;cursor:pointer;color:#fff;text-decoration:none}
.menu a::after{content:"";display:block;position:absolute;bottom:2px;left:25%;border-bottom:2px solid #fff;width:50%;transition:all .2s ease-in-out;transform:scale3d(0,1,1);height:1px;background:#fff;transform-origin:50% 0}
.menu a:hover::after{cursor:pointer;transition:all .2s ease-in-out;transform:scale3d(1,1,1)}
.content{width:1000px;margin:0 auto;background:#fff}
.content .h1{background:#e62129;color:#fff;position:relative;font-weight:600;text-align:center;width:280px;margin:10px 0;border-radius:0 30px 30px 0;padding:5px 0}
.content .h2{padding:10px 0;-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-image:linear-gradient(to right bottom,#4d305a,#e10019 40%,#fd8403 80%);font-weight:600;margin:0 auto;text-align:center;width:500px}
.intro-info{font-size:18px;padding:10px 25px;line-height:2;text-align:justify}
.schoolname{font-weight:20px;color:#e62129;padding:15px}
.anyun,.landun{display:flex;justify-content:space-between}
.honor{position:absolute;left:10px;width:64px;top:-15px;height:auto}
}
 
ul,li{ list-style:none;}
.box{ height:35px; background:rgba(230,33,41,1); overflow:hidden;}
.t_news{ height:19px;  color:#fff; padding-left:10px; margin:8px 0; overflow:hidden; position:relative;}
.t_news b{ line-height:20px;  display:inline-block;font-size:14px;}
.news_li,.swap{ line-height:20px; display:inline-block; position:absolute; top:0; left:15px;font-size:12px;}
 
.news_li a,.swap a{ color:#fff;}
.swap{top:19px;}
.u{width: 20px;height:20px;object-fit: cover;border-radius: 50%; }
.activity-item{display: flex; }
    </style>
</head>

<body>
   
      


    <div class="box">
        <div class="t_news">
         
            <ul class="news_li">
                <li class='activity-item'> <img class="u" src="wkimg/u/u01.jpg">范*丽187****1180参加10元抵300活动 </li> <li class='activity-item'> <img class="u" src="wkimg/u/u02.jpg">王*静158****2980参加10元抵300活动 </li> <li class='activity-item'> <img class="u" src="wkimg/u/u03.jpg">李*强139****4732参加10元抵300活动 </li> <li class='activity-item'> <img class="u" src="wkimg/u/u04.jpg">田*峰135****9716参加10元抵300活动 </li> <li class='activity-item'> <img class="u" src="wkimg/u/u05.jpg">张*军155****4460参加10元抵300活动 </li> <li class='activity-item'> <img class="u" src="wkimg/u/u06.jpg">刘*呗176****6754参加10元抵300活动 </li> <li class='activity-item'> <img class="u" src="wkimg/u/u07.jpg">鲁*娜189****6608参加10元抵300活动 </li>
            </ul>
            <ul class="swap"></ul>
        </div>
    </div>



    <section class="header">

        <div class="logo"><img src="wkimg/wklogo.png" style="width: 158px;" /></div>

        <div></div>

        <div class="menu-panel">
            <div class="menu">
                <a class="go" href="#wk-intro">悟空学车介绍</a>
                <a class="go" href="#shengxin">更省心</a>
                <a class="go" href="#shengshi">更省时</a>
                <a class="go" href="#shengqian">更省钱</a>
                <a class="go" href="#form">我要学车</a>
                <a class="go" href="#connect">联系我们</a>
            </div>
        </div>
    </section>

    <section class="content">

        <div id="wk-intro" class="wk-intro">
            <div class="info">
                <div style="text-align: center"> <video controls="controls" poster="wkimg/cover.jpg"
                        style="width:100%;margin:10px auto;" preload="auto" x5-video-player-fullscreen="true"
                        webkit-playsinline="true" x-webkit-airplay="true" playsinline="true" x5-playsinline="">
                        <source src="http://wx.ay001.net/wkimg/wkxc.mp4" type="video/mp4">
                    </video>

                </div>
                <h1 class="h1" id='what'>悟空学车是什么？</h1>
                <p class="intro-info" style="text-indent: 2em">
                    悟空学车是由安运驾校和蓝盾驾校共同发起成立，旨在通过创新方式优化提升学车体验，解决学员“没时间”、“怕麻烦”、“费用高”等学车过程中的痛点问题。秉承“让学车更轻松，生活更美好”的服务理念，打造本地更专业的
                    一站式学车服务平台！
                </p>


            </div>





        </div>


        <div class="promise">
            <img src="wkimg/H09.png" style="width: 70%;margin:0 auto;">

        </div>

        <div class="wk-ablum">
            <h1 class="h1">学员共同见证</h1>
            <h2 class="h2">恭喜拿证！新手上路，我来了！</h2>
            <div class="ablum" style="justify-content: center;">
                <div>
                    <img src="wkimg/by01.jpg" />
                    <p class="">宋*波 41天拿证</p>
                </div>
                <div> <img src="wkimg/by06.jpg" />
                    <p class="">张*强 41天拿证</p>
                </div>
                <div> <img src="wkimg/by02.jpg" />
                    <p class="">李*霞 43天拿证</p>
                </div>
                <div> <img src="wkimg/by04.jpg" />
                    <p class="">任*遥 46天拿证</p>
                </div>

                <div> <img src="wkimg/by05.jpg" />
                    <p class="">张*波 48天拿证</p>
                </div>

            </div>

            <h2 class="h2">科目三毕业</h2>
            <div class="ablum" style="justify-content: center;">
                <div>
                    <img src="wkimg/k305.jpg" />
                    <p class="">恭喜宋* 张*通过考试</p>
                </div>
                <div> <img src="wkimg/k302.jpg" />
                    <p class="">恭喜李*霞 通过考试</p>
                </div>
                <div> <img src="wkimg/k304.jpg" />
                    <p class="">恭喜程*利 通过考试</p>
                </div>
                <div> <img src="wkimg/k301.jpg" />
                    <p class="">恭喜任*遥 通过考试</p>
                </div>
                <div> <img src="wkimg/k307.jpg" />
                    <p class="">恭喜张*波 通过考试</p>
                </div>

            </div>
            <h2 class="h2">科目二毕业</h2>
            <div class="ablum" style="justify-content: center;">
                <div>
                    <img src="wkimg/k201.jpg" />
                    <p class="">恭喜杜*敬 通过考试</p>
                </div>
                <div> <img src="wkimg/k202.jpg" />
                    <p class="">恭喜武* 宋** 通过考试</p>
                </div>
                <div> <img src="wkimg/k203.jpg" />
                    <p class="">恭喜程** 通过考试</p>
                </div>
                <div> <img src="wkimg/k204.jpg" />
                    <p class="">恭喜吴*民 通过考试</p>
                </div>


                <div> <img src="wkimg/k205.jpg" />
                    <p class="">恭喜宋** 等通过考试</p>
                </div>

            </div>



        </div>
        <div class="noworry">
            <h1 class="h1" id="shengxin">让学车更省心</h1>

            <p class="intro-info" style="text-indent: 2em">
                悟空学车打破传统驾校被动式服务模式，创新提出客服+教练员的主动服务模式，让学车更省心。客服全程跟踪您从报名到结业取证30多个流程环节，以专业视角为您提供一站管家式学车服务。
            </p>

            <img src="wkimg/H04.png" style="width: 70%;margin:0 auto;">
        </div>
        <div class="savetime">
            <h1 class="h1" id="shengshi">让学车更省时</h1>

            <p class="intro-info" style="text-indent: 2em">
                悟空学车采用智能AI系统为您合理规划学车进度，大幅度缩短学车周期，让学车更省时。智能AI系统会根据您的时间特点制定一份最科学的学车计划，让您在<b
                    class="red">18-50天</b>内完成培训，智能AI系统还会优化组合您的培训和考试进度，帮您快则<b
                    class="red">41天</b>取得驾驶证。悟空学车还依托安运和蓝盾考场资源创新开发了<b class="red">“测学练测”</b>教学模式，真实1比1考场环境评测
                精准定位的薄弱环节，根据评测结果客服会及时与教练沟通调整教学方案，全面提升培训效率和考试合格率。
            </p>

            <img src="wkimg/H06.png" style="width: 70%;margin:0 auto;">
        </div>
        <div class="savetime">
            <h1 class="h1" id="shengqian">让学车更省钱</h1>

            <p class="intro-info" style="text-indent: 2em">
                悟空学车一费到底，中间无任何二次收费包拿证，让学车 更省钱。体检费，补考费，复训费，模拟费，交通费所有 费用全部包含，5次不合格退还全部培训费。悟空学车独 有的接送服务，让您学车路上风雨无阻。
            </p>

            <img src="wkimg/H08.png" style="width: 70%;margin:0 auto;">
        </div>
        <div class="guarantee">
            <h1 class="h1"><img class="honor" src="wkimg/honor.png"  /> 实力保障</h1>
            <h3 class="schoolname">安运驾校</h3>
            <div class="anyun">

                <span style="padding:15px">
                    建校30年，国家一级综合驾校
                    学员在校内即可完成报名体检、
                    科一、科二科三考试和领取驾驶
                    证等工作,一站式服务驾校拥有
                    安阳市机动车驾驶人安运考场
                    考试培训为一体的驾校。
                </span>
                <span><img src="wkimg/anyun.png" style="width:280px;margin:auto;padding:10px" /></span>

            </div>
            <h3 class="schoolname"  >蓝盾驾校</h3>
            <div class="landun">

             
                <span style="padding:15px">
                    建校25年，全国百强文明诚
                    信优质服务品牌驾校，集招生
                    报名、体检、培训、考场于一体
                    培训车型齐全、培训场地规模
                    大、设施设备符合双国标的国
                    家一级AAA驾校。
                </span>
            
                <span><img src="wkimg/landun.png" style="width: 280px;margin:auto;padding:10px" /></span>



            </div>

        </div>

     
            <div class="form" id='form'>
                <h1 class="h1">提交学车意向</h1>
                <input class="input name" placeholder="姓名"  />
                <input class="input mobile" placeholder="请输入您的手机" />
                <a class="smbtn">提交咨询</a>
            </div>

            <img src="wkimg/H15.png"  id="connect"/>



    </section>
    <!-- <div style="display:none;" class="huodong animated zoomInDown">
        <img src="wkimg/huodong.jpg" style="margin-bottom: 35px;">

        <a href="http://wx.ay001.net/gh_6109f514eb96/Plugin_ShakeMoneyTree/ShakeMoneyTreeSite/GameIndex/YryeMf?shareid=0&pshareid=0&stamp=1569291634491&pstamp=1569291634491&idlist=4df9afe85d024265a3283ead60695848"
            class="goto">马上去参与</a>
    </div> -->
    <!-- <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1600147548&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:1600147548:53" alt="点击这里给我发消息" title="点击这里给我发消息"/></a> -->
    <section class="phone">
        <div style="width: 100%;margin-bottom:70px; ">
            <img src="wkimg/H01.png">

		<img src="wkimg/wktop2.png">
            <img src="wkimg/H09.png">
  <div class="form" id='form'>
                <h3><img src="wkimg/H14.png" /></h3>
                <input class="input name" placeholder="姓名" id="name" />
                <input class="input mobile" placeholder="请输入您的手机" id="mobile" />
                <a class="smbtn">提交咨询</a>
            </div>
            <img src="wkimg/H02.png">

            <div class="intro">
                <div style="text-align: center"> <video controls="controls" poster="wkimg/cover.jpg"
                        style="width:95%;margin:10px auto;" preload="auto" x5-video-player-fullscreen="true"
                        webkit-playsinline="true" x-webkit-airplay="true" playsinline="true" x5-playsinline="">
                        <source src="http://wx.ay001.net/wkimg/wkxc.mp4" type="video/mp4">
                    </video>

                </div>
                <p style="text-indent: 2em">
                    悟空学车是由安运驾校和蓝盾驾校共同发起成立，旨在通过创新方式优化提升学车体验，解决学员“没时间”、“怕麻烦”、“费用高”等学车过程中的痛点问题。秉承“让学车更轻松，生活更美好”的服务理念，打造本地更专业的一站式学车服务平台！
                </p>


            </div>


            <img src="wkimg/H10.png">

            <div class="ablum">
                <div>
                    <img src="wkimg/by01.jpg" />
                    <p class="">宋*波 41天拿证</p>
                </div>
                <div> <img src="wkimg/by06.jpg" />
                    <p class="">张*强 41天拿证</p>
                </div>
                <div> <img src="wkimg/by02.jpg" />
                    <p class="">李*霞 43天拿证</p>
                </div>
                <div> <img src="wkimg/by04.jpg" />
                    <p class="">任*遥 46天拿证</p>
                </div>

                <div> <img src="wkimg/by05.jpg" />
                    <p class="">张*波 48天拿证</p>
                </div>

            </div>


            <h4 style="padding:10px;"> <img src="wkimg/H11.png">

            </h4>
            <div class="ablum">
                <div>
                    <img src="wkimg/k305.jpg" />
                    <p class="">恭喜宋* 张*通过考试</p>
                </div>
                <div> <img src="wkimg/k302.jpg" />
                    <p class="">恭喜李*霞 通过考试</p>
                </div>
                <div> <img src="wkimg/k304.jpg" />
                    <p class="">恭喜程*利 通过考试</p>
                </div>
                <div> <img src="wkimg/k301.jpg" />
                    <p class="">恭喜任*遥 通过考试</p>
                </div>
                <div> <img src="wkimg/k307.jpg" />
                    <p class="">恭喜张*波 通过考试</p>
                </div>

            </div>
            <h4 style="padding:10px;">
                <img src="wkimg/H12.png">
            </h4>
            <div class="ablum">
                <div>
                    <img src="wkimg/k201.jpg" />
                    <p class="">恭喜杜*敬 通过考试</p>
                </div>
                <div> <img src="wkimg/k202.jpg" />
                    <p class="">恭喜武* 宋** 通过考试</p>
                </div>
                <div> <img src="wkimg/k203.jpg" />
                    <p class="">恭喜程** 通过考试</p>
                </div>
                <div> <img src="wkimg/k204.jpg" />
                    <p class="">恭喜吴*民 通过考试</p>
                </div>


                <div> <img src="wkimg/k205.jpg" />
                    <p class="">恭喜宋** 等通过考试</p>
                </div>

            </div>


            <img src="wkimg/H03.png">
            <div class="intro">
                <p style="text-indent: 2em">
                    悟空学车打破传统驾校被动式服务模式，创新提出客服+教练员的主动服务模式，让学车更省心。客服全程跟踪您从报名到结业取证30多个流程环节，以专业视角为您提供一站管家式学车服务。
                </p>


            </div>
            <img src="wkimg/H04.png">

            <img src="wkimg/H05.png">
            <div class="intro">
                <p style="text-indent: 2em">
                    悟空学车采用智能AI系统为您合理规划学车进度，大幅度缩短学车周期，让学车更省时。智能AI系统会根据您的时间特点制定一份最科学的学车计划，让您在<b
                        class="red">18-50天</b>内完成培训，智能AI系统还会优化组合您的培训和考试进度，帮您快则<b
                        class="red">41天</b>取得驾驶证。悟空学车还依托安运和蓝盾考场资源创新开发了<b class="red">“测学练测”</b>教学模式，真实1比1考场环境评测
                    精准定位的薄弱环节，根据评测结果客服会及时与教练沟通调整教学方案，全面提升培训效率和考试合格率。
                </p>


            </div>
            <img src="wkimg/H06.png">




            <img src="wkimg/H07.png">
            <div class="intro">
                <p style="text-indent: 2em">
                    悟空学车一费到底，中间无任何二次收费包拿证，让学车
                    更省钱。体检费，补考费，复训费，模拟费，交通费所有
                    费用全部包含，5次不合格退还全部培训费。悟空学车独
                    有的接送服务，让您学车路上风雨无阻。 </p>
            </div>
            <img src="wkimg/H08.png">

            <img src="wkimg/H13.png">
          


            <img src="wkimg/H15.png" />

        </div>

        <div class="flex">
            <a class="dell" style="color: #232323" href="tel:0372-6770077">
                <img src="wkimg/phone2.svg" width="30"
                    style="display: inline-block;width:30px;height:30px;vertical-align: middle;margin-right: 5px; "
                    height="30" /><br>
                拨打电话</a>
            <a class="btn" href="#form"><img src="wkimg/form.png"
                    style=" display: inline-block;width:24px;height:24px;vertical-align: middle;margin-right: 5px;" />立即咨询</a>


        </div>
    </section>
    <!-- <div class="redbag"><a style="display: inline-block; text-align: center;" href="https://i.eqxiu.com/s/isSysIFh">
            <img style="width: 96px;height:96px;object-fit: contain; display: inline-block;margin:0 auto;"
                src="wkimg/hehuoren.png" />
            <span
                style="background: #e62129;font-size:10px; color:#fff;display: inline-block;padding:2px 5px;border-radius: 2px">合伙人招募中</span></a>
    </div> -->
    <script>
        $(function () {
            $("a.go").click(function() {
        $("html, body").animate({
            scrollTop: $($(this).attr("href")).offset().top + "px"
        }, {
            duration: 500,
            easing: "swing"
        });
        return false;
    });
            $(document).click(function () {
                $('.huodong').hide(); console.log("关闭弹窗")
            });
            $(".goto").on("click", function (event) {
                //取消事件冒泡
                var e = arguments.callee.caller.arguments[0] || event; //若省略此句，下面的e改为event，IE运行可以，但是其他浏览器就不兼容
                if (e && e.stopPropagation) {
                    // this code is for Mozilla and Opera
                    e.stopPropagation();
                } else if (window.event) {
                    // this code is for IE
                    window.event.cancelBubble = true;
                }
            });


            $(document).on("touchmove", function (e) {
                var delta = (e.originalEvent.wheelDelta && (e.originalEvent.wheelDelta > 0 ? 1 : -1)) ||  // chrome & ie
                    (e.originalEvent.detail && (e.originalEvent.detail > 0 ? -1 : 1));              // firefox
                s = $(window).scrollTop();
                if (s != 0) {
                    $('.flex').show();//滚动条样式
                    console.log('g')
                }
                if (delta > 0) {
                    // 向上滚
                    $('.flex').fadeOut(400);//导航条显示

                    if (s == 0) {
                        $('.flex').hide()
                    }

                } else if (delta < 0) {
                    // 向下滚
                    $('.flex').fadeIn(400);//导航条显示
                }
            });

            var list = {
                wxuid: '',
                mobile: '',
                name: '',
                shareid: '',
                stamp: '159112313',
                articleid: ''

            }
            var theRequest = new Object();
            function GetRequest() {
                var url = window.location.search;
                console.log(url)
                if (url.indexOf("?") != -1) {
                    var str = url.substr(1);
                    strs = str.split("&");
                    for (var i = 0; i < strs.length; i++) {
                        theRequest[strs[i].split("=")[0]] = decodeURI(strs[i].split("=")[1]);
                    }
                }
                return theRequest;


            }

function b(){	
	t = parseInt(x.css('top'));
	y.css('top','19px');	
	x.animate({top: t - 20 + 'px'},'slow');	//19为每个li的高度
	if(Math.abs(t) == h-20){ //19为每个li的高度
		y.animate({top:'0px'},'slow');
		z=x;
		x=y;
		y=z;
	}
	setTimeout(b,3000);//滚动间隔时间 现在是3秒
} 
	$('.swap').html($('.news_li').html());
	x = $('.news_li');
	y = $('.swap');
	h = $('.news_li li').length * 20; //19为每个li的高度
	setTimeout(b,3000);//滚动间隔时间 现在是3秒
	
 
  
            $('.smbtn').click(function () {
                var e = arguments.callee.caller.arguments[0] || event; //若省略此句，下面的e改为event，IE运行可以，但是其他浏览器就不兼容
                if (e && e.stopPropagation) {
                    // this code is for Mozilla and Opera
                    e.stopPropagation();
                } else if (window.event) {
                    // this code is for IE
                    window.event.cancelBubble = true;
                }
                var req = GetRequest();
                list.wxuid = req.wxuid;
                dopost()
            })
            function dopost() {
                list.mobile = $('#mobile').val();
                list.name = $('#name').val();
                var pshareid = window.parent.document.getElementById("pshareid").value;
                var stamp ="11321321"
                var articleid = window.parent.document.getElementById("articleid").value;
                list.shareid = pshareid;
                list.stamp = stamp;
                list.articleid = articleid;

                if (list.mobile.length < 11) {

                    alert("请输入有效的手机号")

                } else {

                    $.ajax({

                        type: "POST",

                        contentType: "application/json;charset=UTF-8",

                        url: "http://wx.ay001.net/MarketShare/gh_6109f514eb96/MarketShareMain/SaveMutliUser",

                        data: JSON.stringify(list),

                        success: function (result) {
                            console.log(result);
                            alert("信息提交成功，工作人员稍后联系您！")
                        },

                        error: function (e) {
                            console.log(e.status);
                            console.log(e.responseText);
                        }
                    });

                }
            }


        })
    </script>

</body>

</html>