<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>驾校顺风车系统-登录</title>
    <style>
     body {
            background: #f1f2f7;
            overflow: hidden;
        }
        .login-panel {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            height: 100%;
            width: 100%;
        }
        .login {
            width: 41%;
            padding: 30px;
        }
        .login-input {
            margin-bottom: 20px;
            width: 100%;
            height: 45px;
        }
        .login-form {
            display: flex;
            margin-top: 50px;
            flex-direction: column;
            justify-content: center;
        }
        .i-input {
            display: inline-block;
            width: 100%;
            position: relative;
            vertical-align: middle;
            line-height: normal;
        }
        .login-input {
            width: 100%;
            height: 32px;
            line-height: 1.5;
            padding: 4px 0px 4px 5px;
            font-size: 12px;
            border: 1px solid #dddee1;
            border-radius: 4px;
            color: #495060;
            background-color: #fff;
            background-image: none;
            position: relative;
            cursor: text;
            transition: border 0.2s ease-in-out, background 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        }
        .wraper {
            width: 900px;
            height: 400px;
            box-shadow: 0 0 15px rgba(0,0,0,0.15);
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            background-color: white;
            text-align: left;
            border-radius: 4px;
        }
        .wraper>div {
            padding: 30px;
        }
        .login-bg {
            background: url(images/login-bg.jpg) no-repeat;
            width: 52%;
            height: 100%;
        }
        .smt{background: #2196f3;height: 45px;width: 100%;border:none;border-radius: 4px;color: #fff;font-size: 1.2rem;}
        .smt:hover{opacity: 0.8;cursor: pointer;}
        .login-header>h2{vertical-align: middle;line-height: 1.5;text-align: center;color: #2196f3;font-size: 26px;}
.icon{vertical-align:middle;display:inline-block;margin-right: 5px;}
    </style>
</head>

<body>
    <div class="login-panel">
        <div class="wraper">
            <div class="login">
                <div class="login-header">
                    <h2><img class="icon" src="images/cars.png" width="32" />驾校顺风车系统</h2>
                </div>
                <div class="login-form">
                    <form>
                        <div class="i-input"><input class="login-input" placeholder="用户名" /></div>
                        <div class="i-input"><input class="login-input" type="password" placeholder="密码" /></div>
                        <div class="i-input"><input type="submit" class="smt" value="登录" /></div>
                    </form>
                </div>
            </div>
            <div class="login-bg">
            </div>
        </div>
    </div>
</body>

</html>