<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>maps</title>
    <style>
        body {
            background: #999;
        }
        .add-panel {
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 9999;
            height: 300px;
            background: #ffffff;
            width: 100%;
            overflow-y: scroll
        }
        .add-list {
            padding: 10px;
            display: flex;
            margin:15px 0;
            justify-content: space-between
        }
        .add-title-cut {
            margin: 0;
            padding: 0
        }
        .add-gray {
            color: #a9a9a9;
            padding: 8px 0;
            margin: 0;
            font-weight: normal
        }
        .radio {
            border-radius: 20px;
            width: 10px;
            height: 10px;
            background: #19ad19;
            display: inline-block;
          
          
            margin: auto;
        }
        .add-info{flex:1;}
    </style>
</head>

<body><img src='https://img.lookcss.com/wxvideo.jpg' width='300' height='300' />
    <div class="add-panel">
        <div class="add-list">
           <div class="add-info">
           <h4 class="add-title-cut">华强新天地(平原路与弦歌大道交叉口)</h4>
           </div><span class="radio"></span>
        </div>
        <div class="add-list">
            <div class="add-info">
                <h4 class="add-title-cut">华强新天地(平原路与弦歌大道交叉口)</h4>
                <h5 class="add-gray">华强新天地(平原路与弦歌大道交叉口)</h5>
            </div>
            <span class="radio"></span>
        </div>

       <div class="add-list">
           <div class="add-info">
               <h4 class="add-title-cut">华强新天地(平原路与弦歌大道交叉口)</h4>
               <h5 class="add-gray">华强新天地(平原路与弦歌大道交叉口)</h5>
           </div>
           <span class="radio"></span>
       </div>
              <div class="add-list">
                  <div class="add-info">
                      <h4 class="add-title-cut">华强新天地(平原路与弦歌大道交叉口)</h4>
                      <h5 class="add-gray">华强新天地(平原路与弦歌大道交叉口)</h5>
                  </div>
                  <span class="radio"></span>
              </div>
                     <div class="add-list">
                         <div class="add-info">
                             <h4 class="add-title-cut">华强新天地(平原路与弦歌大道交叉口)</h4>
                             <h5 class="add-gray">华强新天地(平原路与弦歌大道交叉口)</h5>
                         </div>
                         <span class="radio"></span>
                     </div>


    </div>
</body>

</html>